[flake8]
# Ignore H301 to allow multiple imports per line; will also allow relative imports
# Q001 is flake8-quotes complaining about multiline strings with single quotes  .
ignore = H301,Q001
exclude=venv*,build,dist,docs,cache,.git,.md5,images,__pycache__
max-line-length = 99
